<!DOCTYPE html><html lang='es'><head><meta charset='UTF-8'><title>Reporte</title><style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f7fa;
            color: #2c3e50;
            padding: 40px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        p {
            font-size: 1em;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        </style></head><body><h1>Reporte HTML de Reclamos</h1><p><strong>Mediana de tiempos de resolución de reclamos en proceso (en días):</strong> 3</p><p><strong>Mediana de tiempos de resolución de reclamos resueltos (en días):</strong> 4</p><h2>Gráfico de reclamos por estado</h2><img src='file:///C:\Users\usr\Documents\TUPED\prog_avanzada\prog_avanzada\TrabajoPractico_3\data\grafico_torta_secretariaTecnica.png' width='500'><h2>Nube de palabras clave</h2><img src='file:///C:\Users\usr\Documents\TUPED\prog_avanzada\prog_avanzada\TrabajoPractico_3\data\grafico_nube_secretariaTecnica.png' width='500'></body></html>