FACULTAD,Facultad de Ingeniería,Sistemas,Juan,Pérez,12345678
PROFESOR,Juan,Pérez,12345678
PROFESOR,María,Gómez,23456789
ESTUDIANTE,Carlos,Sosa,34567890
ESTUDIANTE,Ana,Martínez,45678901
DEPARTAMENTO,Sistemas,Juan,Pérez,12345678
DEPARTAMENTO,Electrónica,María,Gómez,23456789
CURSO,ELC101,Circuitos Eléctricos I,María,Gómez,23456789,Electrónica
INSCRIPCION,Ana,Martínez,45678901,ELC101
FACULTAD,Facultad de Derecho,Legales,Ana,López,11223344
PROFESOR,Ana,López,11223344
PROFESOR,Luis,Martínez,44332211
ESTUDIANTE,Laura,Fernández,33445566
DEPARTAMENTO,Legales,Ana,López,11223344
DEPARTAMENTO,Público,Luis,Martínez,44332211
CURSO,LEG200,Derecho Constitucional,Luis,Martínez,44332211,Público
INSCRIPCION,Laura,Fernández,33445566,LEG200
