FACULTAD,Facultad de Ingeniería,Sistemas,Juan,Pérez,12345678
PROFESOR,Juan,Pérez,12345678
PROFESOR,María,Gómez,23456789
ESTUDIANTE,Carlos,Sosa,34567890
ESTUDIANTE,Ana,Martínez,45678901
DEPARTAMENTO,Sistemas,Juan,Pérez,12345678
DEPARTAMENTO,Electrónica,María,Gómez,23456789
CURSO,Circuitos Eléctricos I,María,Gómez,23456789,Electrónica
INSCRIPCION,Ana,Martínez,45678901,Circuitos Eléctricos I
FACULTAD,Facultad de Ciencias Económicas,Contabilidad,Alicia,Ruiz,56789012
PROFESOR,Alicia,Ruiz,56789012
PROFESOR,Roberto,Díaz,67890123
ESTUDIANTE,Sofía,López,78901234
ESTUDIANTE,Federico,Luna,89012345
DEPARTAMENTO,Contabilidad,Alicia,Ruiz,56789012
DEPARTAMENTO,Finanzas,Roberto,Díaz,67890123
CURSO,Finanzas Corporativas,Roberto,Díaz,67890123,Finanzas
INSCRIPCION,Federico,Luna,89012345,Finanzas Corporativas
